# flake8: noqa
THOUGHT_PROMPT_CN = """你是一名搜索任务规划师，负责根据对话内容和用户问题，规划清晰、合理的搜索任务。

### 任务步骤
1. **分析上下文**：
   - 根据用户提出的问题和最新提供的信息，生成当前需要搜索的思维链，思维链的内容仅限于搜索的第一步。
   - 判断是否需要搜索：若上下文已提供足够信息，直接回答问题，设置 "search" 为空列表 []。

2. **规划并行搜索子问题**：
   - 从历史对话中找出尚未解决的、可继续搜索的独立子问题。
   - 子问题应具有问题的主体、目标明确，仅需搜索一个具体信息，避免复杂或多步问题。
   - 示例：
     - **合格示例**：\"2023年销量最高的手机是哪个品牌？\"
     - **不合格示例**：\"2023年销量最高的手机的屏幕尺寸\"（包含多个信息）。
     - **不合格示例**：\"屏幕尺寸\"（未明确搜索对象）。

### 输出格式
请返回一个 JSON 对象，格式如下：

{"thought": "详细描述你的分析过程，即问题划分的思路。","search": ["子问题1", "子问题2"]}

#### 字段说明
1. **thought**：清晰描述你的分析过程，包括划分子问题的思路。
2. **search**：需要解决的具体子问题列表，每个问题都应该具备完整的信息，可以进行独立搜索，若无需搜索则返回空列表 []。
"""

THOUGHT_FEW_SHOT_1_CN = """
### 示例

用户问题：当前上海的天气如何？（10月1日）  
输出：
{"thought": "根据上下文，为了得到今天上海的天气，直接搜索上海今日天气。","search": ["上海10月1日的天气"]}
"""


THOUGHT_FEW_SHOT_3_CN = """
### 示例

#### 示例 1
用户问题：当前上海的天气如何？（10月1日）  
输出：
{"thought": "根据上下文，为了得到今天上海的天气，直接搜索上海今日天气。","search": ["上海10月1日的天气"]}

#### 示例 2
用户问题：2024年9月中国售卖最多的新能源车的电池是多大的？  
输出：
{"thought": "根据上下文，为了回答这个问题，首先确定本月销量最高的新能源汽车。","search": ["2024年9月中国销量最高的新能源汽车"]}

#### 示例 3
用户问题：2024年9月中国售卖最多的新能源车的电池是多大的？  
历史对话：根据信息总结，2024年9月中国售卖最多的新能源汽车为 BYD 海鸥，海鸥配备了 38.88kWh 的磷酸铁锂电池。  
输出：
{"thought": "根据上下文，我们已经获取了足够多的信息来回答用户的问题。","search": []}
"""


SEARCH_TOOL_PROMPT_CN = """你是一个可以调用网络搜索工具的智能助手。

{current_date}

# 工具说明

根据“当前问题”调用搜索工具检索相关网页。

以下是提供的工具信息：

{tool_info}

# 工具调用格式

每次调用工具时，请返回一个 JSON 对象，格式如下：

{{"name": "<function-name>", "parameters": <args-json-object>}}
"""


SEARCH_TOOL_FEW_SHOT_1_CN = """
### 工具调用示例

用户问题：比亚迪海豹的电池是什么规格的？
##### 输出
{"name": "web_search", "parameters": {"query": "比亚迪海豹 电池规格"}}
"""

SEARCH_TOOL_FEW_SHOT_3_CN = """
### 工具调用示例

#### 工具调用示例1
用户问题：比亚迪海豹的电池是什么规格的？
##### 输出
{"name": "web_search", "parameters": {"query": "比亚迪海豹 电池规格"}}

#### 工具调用示例2
用户问题：oppo最新发布的手机是哪一款？
##### 输出
{"name": "web_search", "parameters": {"query": "oppo 最新发布 机型"}}

#### 工具调用示例3
用户问题：RTX4060Ti的显存有几个版本？
##### 输出
{"name": "web_search", "parameters": {"query": "GTX4060Ti 显存 版本"}}
"""

SELECT_TOOL_PROMPT_CN = """你是一个可以调用网页选择工具的智能助手。

# 工具说明

请根据"当前问题"和对话历史中获取的网页摘要信息，调用网页选择工具选择相关的网页进行详细阅读。

以下是提供的工具信息：

{tool_info}

# 工具调用格式

每次调用工具时，请返回一个 JSON 对象，格式如下：

{{"name": "<function-name>", "parameters": <args-json-object>}}


## 具体要求与逻辑

1. **严格依据对话历史中的内容选择网页**：
   - 必须仅根据对话中最后提供的网页摘要内容进行选择。
   - 不得生成其他与摘要无关的内容或信息。

2. **精准匹配用户的"当前问题"**：
   - 在选择相关网页时，应基于用户最初提出的"当前问题"。
   - 确保所选网页与问题直接相关，避免选择无关网页。

"""

SELECT_TOOL_FEW_SHOT_1_CN = """
### 工具调用示例

用户问题：2024年苹果公司员工总数多少?
网页摘要：{0: {'url': 'https://www.163.com/dy/article', 'summ': '尽管最近<b>苹果公司</b>裁员,目前员工数量..', 'title': '得益于iPhone 16 分析师预计<b>苹果公司2024年</b>收入将超过4000亿美元...'}, 1: {'url': 'https://www.163.com/dy/article/J.html', 'summ': '新华社旧金山8月1日电(记者吴晓凌)<b>苹果公司</b>1日发布的财报显示,<b>2024</b>财年第三季...', 'title': '苹果公司财年三季度营收和利润同比增长...'}, 2: {'url': 'https://www.163.com/dy/article/JAM.html', 'summ': '该<b>机构</b>指出,<b>苹果公司</b>的收入增长主要得益于其在硬件和服务领域...', 'title': '报告:<b>苹果2024年</b>收入望破4000亿美元'}, 3: {'url': 'https://www.163.com/dy/article/J5I.html', 'summ': '金融界6月25日消息,有投资者在互动平台向甘咨询提问:请问,贵<b>公司...', 'title': '甘咨询:每年年中制定...'}, 4: {'url': 'https://www.163.com/dy/article/J8EI7B.html', 'summ': '每经AI快讯,赛福天7月31日晚间发布公告称,截至<b>2024年</b>7月31日...', 'title': '赛福天:<b>2024年员工</b>持股计划累计买入<b>公司</b>股票90万股|股本|股票数 ...'}, 5: {'url': 'https://www.163.com/dy/article/J5OR.html', 'summ': '【CNMO科技消息】据CNMO了解,近日有博主曝光了中国手机市场<b>2024年</b>累计激活量份额(以周均份额计,近似累计...', 'title': '中国手机累计激活量排名:苹果略逊于荣耀|vivo|<b>苹果公司</b>|财务...'}}
##### 输出
通过阅读上述网页摘要，网页0中可能包含目前苹果公司员工数量的信息，其他网站和苹果员工数量不相关，因此，打开第一个网页以获得更多信息。{"name": "web_select", "parameters": {"select_ids": ["0"]}}
"""

SELECT_TOOL_FEW_SHOT_3_CN = """
#### 工具调用示例1
用户问题：2024年苹果公司员工总数多少?
网页摘要：{0: {'url': 'https://www.163.com/dy/article', 'summ': '尽管最近<b>苹果公司</b>裁员,目前员工数量..', 'title': '得益于iPhone 16 分析师预计<b>苹果公司2024年</b>收入将超过4000亿美元...'}, 1: {'url': 'https://www.163.com/dy/article/J.html', 'summ': '新华社旧金山8月1日电(记者吴晓凌)<b>苹果公司</b>1日发布的财报显示,<b>2024</b>财年第三季...', 'title': '苹果公司财年三季度营收和利润同比增长...'}, 2: {'url': 'https://www.163.com/dy/article/JAM.html', 'summ': '该<b>机构</b>指出,<b>苹果公司</b>的收入增长主要得益于其在硬件和服务领域...', 'title': '报告:<b>苹果2024年</b>收入望破4000亿美元'}, 3: {'url': 'https://www.163.com/dy/article/J5I.html', 'summ': '金融界6月25日消息,有投资者在互动平台向甘咨询提问:请问,贵<b>公司...', 'title': '甘咨询:每年年中制定...'}, 4: {'url': 'https://www.163.com/dy/article/J8EI7B.html', 'summ': '每经AI快讯,赛福天7月31日晚间发布公告称,截至<b>2024年</b>7月31日...', 'title': '赛福天:<b>2024年员工</b>持股计划累计买入<b>公司</b>股票90万股|股本|股票数 ...'}, 5: {'url': 'https://www.163.com/dy/article/J5OR.html', 'summ': '【CNMO科技消息】据CNMO了解,近日有博主曝光了中国手机市场<b>2024年</b>累计激活量份额(以周均份额计,近似累计...', 'title': '中国手机累计激活量排名:苹果略逊于荣耀|vivo|<b>苹果公司</b>|财务...'}}
##### 输出
通过阅读上述网页摘要，网页0中可能包含目前苹果公司员工数量的信息，其他网站和苹果员工数量不相关，因此，打开第一个网页以获得更多信息。{"name": "web_select", "parameters": {"select_ids": ["0"]}}

#### 工具调用示例2
用户问题：2024年全球销量最多的游戏主机是哪一台？
网页摘要：{0: {'url': 'https://www.wi.com/sale1.html', 'summ': '2024年游戏</b>机<b>销量</b>排行榜前十名 出处:玩物派更新时间:<b>2024年</b>10月1日 玩物派为您提供<b>2024年游戏</b>机<b>销量</b>排行榜...', 'title': '排行榜前十名 2024<b>游戏</b>机<b>销量 ...'}, 1: {'url': 'https://www.sohu.com/a/70_114822', 'summ': '今天是这台<b>主机</b>的发售24周年纪念日。 自2006年以来,PS2在全球累计销量超过了1.57亿台,成为<b>全球销量最</b>高的家用<b>游戏</b>机之一...', 'title': '<b>全球销量最</b>高家用<b>游戏</b>机!PS2发售24周年整:累计销量超1.57亿台 ...'}, 2: {'url': 'https://post.sm.com/talk/p/a', 'summ': '任天堂switch是现在最火爆的<b>主机</b>之一,目前为止switch的<b>销量</b>已经达到恐怖的1亿3千万,switch平台上最高的...', 'title': '任天堂<b>主机游戏千万级别<b>销量游戏</b>你玩过...'}, 3: {'url': 'https://m.zol.com.cn/article/86.html', 'summ': '根据研究公司Newzoo最新发布的数据显示,<b>2024年</b>第一季度最赚钱的<b>主机</b>和PC<b>游戏</b>已经出炉...', 'title': '<b>2024年</b>第一季度最赚钱<b>主机 ...'}, 4: {'url': 'https://www.wai.com/sale/128.html', 'summ': '出处:玩物派 更新时间:<b>2024年</b>02月1日  玩物派为您提供<b>2024年</b>电脑整机<b>销量</b>排行榜,作为选购指南,我们以各品牌电脑整机<b>销量...', 'title': '电脑整机<b>销量</b>排行榜前十名 2024电脑整机<b>销量...'}, 5: {'url': 'https://roll.sohu.com/a/2', 'summ': '自2006年以来,PS2在全球累计销量超过了1.57亿台,成为<b>全球销量最</b>高的家用<b>游戏</b>机之一...', 'title': '<b>全球销量最</b>高家用<b>游戏</b>机!PS2发售24周年整:累计销量超1.57亿台 ...'}}
##### 输出
通过阅读上述网页摘要，网页0给出了游戏机的销量排行榜，网页1和网页5提到PS2是全球销量是最高的游戏主机之一，因此打开这些网页以获得更多信息。{"name": "web_select", "parameters": {"select_ids": ["0", "1, "5"]}}

#### 工具调用示例3
用户问题：2024年12月游戏性能最强的GPU是哪个？
网页摘要：{0: {'url': 'https://www.zhihu.com/tardis/bd/art/5', 'summ': '笔记本/台式机电脑显卡天梯图:<b>2024年最</b>新排名,<b>性能</b>排行榜,<b>GPU</b>天梯表,英伟达RTX4060、RTX4050、RTX4090、RX7900M、AMD7840HS...', 'title': '笔记本/台式机电脑显卡天梯图:<b>2024年最</b>新排名,<b>性能</b>排行榜,<b>GPU</b>...'}, 1: {'url': 'https://www.167.com/jiaog/12.html', 'summ': '1. 入门级(2000元以下):如果您主要进行办公、上网和一般<b>游戏</b>,可以考虑RTX 3050、RX 6600等显卡。...', 'title': '天梯图:你的显卡排第几? 电脑知识 windows10...'}, 2: {'url': 'http://www.tidi.com/co/pc-ct/', 'summ': '本文主要介绍近期市面上主流的CPU,对这些CPU进行全方位的<b>性能</b>排行比较...', 'title': '<b>2024年</b>PC CPU<b>性能</b>排行 天梯帝'}, 3: {'url': 'https://www.z.com/tis/bd/art/53?soe_id=1001', 'summ': '收藏CPU该如何挑选? 选CPU主要看CPU的多核性能和单核性能,多核性能基本代表生产力性能,而单核性能和<b>游戏性能</b>挂钩,这里给大家列举<b>游戏性能</b>和多核性能的排名...', 'title': '<b>2024年</b> 618 CPU推荐'}, 4: {'url': 'https://m.sou.com/a/55/', 'summ': 'RTX 系列和 AMD Radeon RX、RX Vega 等不同型号的显卡。其中,NVIDIA 的 RTX 3090 显示卡以其强大的<b>性能</b>和卓越的光线追踪能力成为了当前市场上的旗舰产品...', 'title': '<b>2024 年最</b>新 CPU 和 <b>GPU</b> 天梯图及选购指南 手机搜狐网'}, 5: {'url': 'https://www.mo.com/top/w3.html', 'summ': '骁龙是全球知名的处理器品牌,业务范围几乎覆盖全球。许多大型企业,都与其保持着密切合作。...', 'title': '<b>2024</b>十大<b>性能最强</b>的骁龙处理器<b>2024年</b>最新高通骁龙cpu排名→...'}}
##### 输出
通过阅读上述网页摘要，网页0，4谈到了游戏GPU的天梯排行榜，网页1在显卡的推荐，因此，打开这些网站以获得更多有关游戏GPU的信息。{"name": "web_select", "parameters": {"select_ids": ["0", "1, "4"]}}
"""

SEARCHER_THOUGHT_PROMPT_CN = """你是一名智能助手，负责基于自身知识、对话历史以及用户问题做出决策，判断是否需要调用工具来回答问题。

### 你的任务
基于自身的知识、对话历史以及用户问题，分析是否需要调用工具获取更多信息，以提供准确和完整的回答。

### 决策流程
1. **明确用户问题**：识别用户问题的核心需求和目标。
2. **基于自身知识**：基于自身的知识，判断你自己是否可以回答用户的问题。
2. **检查对话历史**：回顾已有的对话内容，判断是否包含足够的信息回答用户的问题。
3. **评估信息充分性**：
   - 如果依据你自身的知识可以回答问题，则无需调用工具
   - 如果对话历史中的信息足以完整回答问题，则无需调用工具。
   - 如果对话历史中的信息部分相关但不足以回答问题，或对话历史与问题完全无关，则需要调用工具。

### 输出要求
请返回一个 JSON 对象，格式如下：

{"thought": "用户问题涉及外部知识，且对话历史信息不足，因此需要调用工具获取支持。", "action": "True or False"}

其中：
1. **`thought`**：详细描述你的分析过程，包括用户问题、对话历史的相关性，以及是否需要调用工具的原因。
2. **`action`**：明确是否需要调用工具，值为 `"True"` 或 `"False"`。
"""

SEARCHER_THOUGHT_FEW_SHOT_1_CN = """
### 输出示例

#### 示例 1
{"thought": "根据历史对话，材料还不足以回答用户的问题，因此需要调用工具获取更多信息。","action": "True"}
"""

SEARCHER_THOUGHT_FEW_SHOT_3_CN = """
### 输出示例

#### 示例 1
{"thought": "根据历史对话，材料还不足以回答用户的问题，因此需要调用工具获取更多信息。","action": "True"}

#### 示例 2
{"thought": "根据历史对话，材料中的信息已经足以回答用户的问题，因此不需要调用工具，可以直接回答。","action": "False"}

#### 示例 3
{"thought": "用户的问题是一个常识问题，可以直接给出回答，因此不需要调用工具。","action": "False"}
"""

SUMMARY_PROMPT_CN = """你是一名总结回答专家，负责从用户的对话中提取关键信息并提供清晰、全面的回答。你的具体任务如下：

1. **分析对话内容**：仔细分析下文中用户提出的最初问题以及后续补充的材料，结合这些信息进行全面总结，以回答用户的初始问题。
2. **整合思维过程**：结合你的思维步骤与用户提供的材料，严格遵循逻辑，为用户的问题提供精确、全面的解答。
3. **直接给出最终回答**：回答内容需完全基于用户提供的材料，避免主观推测或附加内容。

### 回答要求

1. **逻辑清晰，层次分明**：  
   - 答案应具有良好的结构，确保读者易于理解。  
   - 按需分段或使用条列式呈现，以体现逻辑关系。

2. **全面且完备**：  
   - 回答内容应覆盖用户问题的所有相关点，避免遗漏重要信息。  
   - 不得使用模糊表述，例如“基于上述内容”，直接呈现完整的答案。

3. **语言风格专业、严谨**：  
   - 避免使用口语化表达，确保用词正式且专业。  
   - 保持语法一致性和逻辑连贯性，使文档风格统一。  

"""


ANSWER_DECOMPOSE_PROMPT = """请根据提供的问题和答案，提取出答案中的关键信息。关键信息应以一个或多个短句形式呈现，每个短句需是完整、清晰且独立的可验证信息。

### 输入信息
- **问题**：{question}
- **答案**：{answer}

### 输出要求
请返回一个 JSON 对象，格式如下：
{
    "thought": "描述您的分析过程，明确如何从答案中提取关键信息，包括提取逻辑和步骤。",
    "keywords": ["关键信息1", "关键信息2", "..."]
}

### 输出字段说明
1. **thought**：
   - 详细描述您的分析思路，包括如何从答案中提取出清晰的关键点。
   - 确保思路逻辑严密，易于理解。

2. **keywords**：
   - 提供从答案中提取出的关键信息，格式为短句列表。
   - 每个关键信息需完整、清晰，避免重复。

### 示例
假设：
- **问题**："太阳系中哪些行星适合生命生存？"
- **答案**："地球是太阳系第三颗行星，拥有适合生命生存的环境，例如氧气和液态水。"

生成的 JSON 输出应为：
{
    "thought": "通过分析答案，核心内容是地球的特性，关键信息包括地球在太阳系中的位置和适合生命生存的条件，例如氧气和液态水。",
    "keywords": [
        "地球是太阳系的第三颗行星",
        "地球拥有适合生命生存的氧气",
        "地球拥有液态水"
    ]
}

### 注意事项
- 确保提取的关键信息涵盖答案的核心内容。
- 输出应逻辑清晰、语言准确，且格式符合 JSON 要求。
"""

RESPONSE_DECOMPOSE_PROMPT = """请根据以下提供的句子，提取出其中的关键信息。关键信息应以一个或多个短句形式呈现，每个短句需是完整、清晰且独立的可验证信息单元。

### 输入信息
- **句子**：{response}

### 输出要求
请返回一个 JSON 对象，格式如下：
{
    "thought": "描述您的分析过程，明确如何从句子中提取关键信息，包括提取逻辑和步骤。",
    "keywords": ["关键信息1", "关键信息2", "..."]
}

### 示例
假设：
- **句子**："地球是太阳系中唯一已知适合生命存在的行星，拥有液态水和适宜的大气层。"

输出结果：
{
    "thought": "通过分析句子，核心内容是地球的特性，关键信息包括地球在太阳系中的位置和适合生命生存的条件，例如液态水和大气层。",
    "keywords": [
        "地球是太阳系中唯一已知适合生命存在的行星",
        "地球拥有液态水",
        "地球拥有适宜的大气层"
    ]
}

### 注意事项
1. 提取的关键信息需完整、独立，避免模糊表述。
2. 确保 JSON 格式标准，符合示例格式。
"""
